name: SAP CF US1APP保活

on:
  schedule:
    - cron: "*/10 0 * * *"
  workflow_dispatch:

concurrency:
  group: keepalive-us1
  cancel-in-progress: true

jobs:
  keepalive:
    runs-on: ubuntu-latest
    timeout-minutes: 8

    steps:
      - name: KeepAlive via container
        uses: docker://ghcr.io/uncleluogithub/cf-keepalive:latest
        env:
          CF_USERNAME: ${{ secrets.CF_US1_USERNAME }}
          CF_PASSWORD: ${{ secrets.CF_US1_PASSWORD }}
          CF_API:      ${{ secrets.CF_US1_API }}
          CF_ORG:      ${{ secrets.CF_US1_ORG }}
          CF_SPACE:    ${{ secrets.CF_US1_SPACE }}
          CF_APP:      ${{ secrets.CF_US1_APP }}
          CF_SET_PROCESS_HC: "true"
